In [78]:
import pandas as pd
data=pd.read_excel('twitter-sample.xlsx')
data

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,119237,105834,True,Wed Oct 11 06:55:44 +0000 2017,@AppleSupport causing the reply to be disregar...,119236.0,NaN
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,@105835 Your business means a lot to us. Pleas...,NaN,119239.0
2,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,@76328 I really hope you all change but I'm su...,119238.0,NaN
3,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,@105836 LiveChat is online at the moment - htt...,119241.0,119242.0
4,119241,105836,True,Tue Oct 10 15:17:21 +0000 2017,@VirginTrains see attached error message. I've...,119243.0,119240.0
...,...,...,...,...,...,...,...
95,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,@105835 Your business means a lot to us. Pleas...,NaN,119239.0
96,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,@76328 I really hope you all change but I'm su...,119238.0,NaN
97,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,@105836 LiveChat is online at the moment - htt...,119241.0,119242.0
98,119241,105836,True,Tue Oct 10 15:17:21 +0000 2017,@VirginTrains see attached error message. I've...,119243.0,119240.0
99,119243,VirginTrains,False,Tue Oct 10 15:25:14 +0000 2017,"@105836 Have you tried from another device, Mi...",119244.0,119241.0

In [79]:
#Remove all the duplicated rows:
data.drop_duplicates()

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,119237,105834,True,Wed Oct 11 06:55:44 +0000 2017,@AppleSupport causing the reply to be disregar...,1.192360e+05,NaN
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,@105835 Your business means a lot to us. Pleas...,NaN,119239.0
2,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,@76328 I really hope you all change but I'm su...,1.192380e+05,NaN
3,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,@105836 LiveChat is online at the moment - htt...,1.192410e+05,119242.0
4,119241,105836,True,Tue Oct 10 15:17:21 +0000 2017,@VirginTrains see attached error message. I've...,1.192430e+05,119240.0
...,...,...,...,...,...,...,...
88,119329,UPSHelp,False,Wed Oct 11 13:56:00 +0000 2017,@105859 UPS has a service called My Choice tha...,NaN,119330.0
89,119330,105859,True,Wed Oct 11 13:50:42 +0000 2017,@105860 I wish Amazon had an option of where I...,1.193290e+05,119331.0
90,119331,105860,True,Wed Oct 11 13:47:14 +0000 2017,They reschedule my shit for tomorrow https://t...,1.193300e+05,NaN
91,119332,Tesco,False,Wed Oct 11 13:34:06 +0000 2017,"@105861 Hey Sara, sorry to hear of the issues ...",1.193330e+05,119334.0
92,119333,105861,True,Wed Oct 11 14:05:18 +0000 2017,@Tesco bit of both - finding the layout cumber...,1.193351e+11,119332.0

In [80]:
#Dropping the unnecessary data:
'''
df1=data.drop(columns=['response_tweet_id',	'in_response_to_tweet_id'])  #Removing multiple columns
df1'''

df2=data.drop(columns='in_response_to_tweet_id')
df2

,tweet_id,author_id,inbound,created_at,text,response_tweet_id
0,119237,105834,True,Wed Oct 11 06:55:44 +0000 2017,@AppleSupport causing the reply to be disregar...,119236.0
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,@105835 Your business means a lot to us. Pleas...,NaN
2,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,@76328 I really hope you all change but I'm su...,119238.0
3,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,@105836 LiveChat is online at the moment - htt...,119241.0
4,119241,105836,True,Tue Oct 10 15:17:21 +0000 2017,@VirginTrains see attached error message. I've...,119243.0
...,...,...,...,...,...,...
95,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,@105835 Your business means a lot to us. Pleas...,NaN
96,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,@76328 I really hope you all change but I'm su...,119238.0
97,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,@105836 LiveChat is online at the moment - htt...,119241.0
98,119241,105836,True,Tue Oct 10 15:17:21 +0000 2017,@VirginTrains see attached error message. I've...,119243.0
99,119243,VirginTrains,False,Tue Oct 10 15:25:14 +0000 2017,"@105836 Have you tried from another device, Mi...",119244.0

In [87]:
#Snipping string from right hand side:
'''
data["created_at"]=data["created_at"].str.rstrip("2017")
data'''

#Snipping string from left hand side:
data["text"]=data["text"].str.lstrip("@")
data

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,119237,105834,True,Wed Oct 11 06:55:44 +0000,AppleSupport causing the reply to be disregard...,119236.0,NaN
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000,105835 Your business means a lot to us. Please...,NaN,119239.0
2,119239,105835,True,Wed Oct 11 13:00:09 +0000,76328 I really hope you all change but I'm sur...,119238.0,NaN
3,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000,105836 LiveChat is online at the moment - http...,119241.0,119242.0
4,119241,105836,True,Tue Oct 10 15:17:21 +0000,VirginTrains see attached error message. I've ...,119243.0,119240.0
...,...,...,...,...,...,...,...
95,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000,105835 Your business means a lot to us. Please...,NaN,119239.0
96,119239,105835,True,Wed Oct 11 13:00:09 +0000,76328 I really hope you all change but I'm sur...,119238.0,NaN
97,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000,105836 LiveChat is online at the moment - http...,119241.0,119242.0
98,119241,105836,True,Tue Oct 10 15:17:21 +0000,VirginTrains see attached error message. I've ...,119243.0,119240.0
99,119243,VirginTrains,False,Tue Oct 10 15:25:14 +0000,"105836 Have you tried from another device, Mir...",119244.0,119241.0

In [91]:
import pandas as pd
data=pd.read_excel('twitter-sample.xlsx')

In [94]:
#Replacing null values with a value:
data['author_id']=data['author_id'].str.replace('NaN','1111')
data

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,119237,NaN,True,Wed Oct 11 06:55:44 +0000 2017,@AppleSupport causing the reply to be disregar...,119236.0,NaN
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,@105835 Your business means a lot to us. Pleas...,NaN,119239.0
2,119239,NaN,True,Wed Oct 11 13:00:09 +0000 2017,@76328 I really hope you all change but I'm su...,119238.0,NaN
3,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,@105836 LiveChat is online at the moment - htt...,119241.0,119242.0
4,119241,NaN,True,Tue Oct 10 15:17:21 +0000 2017,@VirginTrains see attached error message. I've...,119243.0,119240.0
...,...,...,...,...,...,...,...
95,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,@105835 Your business means a lot to us. Pleas...,NaN,119239.0
96,119239,NaN,True,Wed Oct 11 13:00:09 +0000 2017,@76328 I really hope you all change but I'm su...,119238.0,NaN
97,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,@105836 LiveChat is online at the moment - htt...,119241.0,119242.0
98,119241,NaN,True,Tue Oct 10 15:17:21 +0000 2017,@VirginTrains see attached error message. I've...,119243.0,119240.0
99,119243,VirginTrains,False,Tue Oct 10 15:25:14 +0000 2017,"@105836 Have you tried from another device, Mi...",119244.0,119241.0